<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<!-- Sets initial viewport load and disables zooming  -->
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

		<!-- Include the compiled Ratchet CSS -->
		<link rel="stylesheet" href="css/ratchet.css">
		<link rel="stylesheet" href="css/app.css">

		
		<script type="text/javascript" src="cordova.js"></script>
	
		<script src="js/ratchet.js"></script>
		<script src="js/settings.js"></script>
		<script src="js/jquery-2.1.4.min.js"></script>

		<script src="js/app.js"></script>
		<!-- Intro paragraph styles. Delete once you start using this page -->
		<style type="text/css">
			.welcome {
				line-height: 1.5;
				color: #555;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<header class="bar-title">
				<a class="button-prev"  onclick="app.resetApp()" id="previousBtn"> <!-- style="display: none" --> Done </a>
			
				<h1 class="title" id="appTitle"></h1>
				<a class="button-next"  onclick="app.upload()" id="nextBtn" > <!-- style="display: none" --> Upload </a>

			</header>
			<div id="mainPanel">
				<div class="content-padded">
					<br>
					<br>
					<br>
					<p class="welcome" id="appDescription">
						
					</p>
				</div>
				<br>
				<br>
	
				<form id="the-form" action="http://www.shikhir.com/iReport/upload.php" enctype="multipart/form-data">
					<div class="input-group">
						<textarea rows="5" id="desc" name="desc" placeholder="Enter Description"></textarea>
						<div class="fileUpload btn btn-primary button button-block">
							<span >Pick File</span>
							<input id="fileToUpload" name="fileToUpload" type="file" class="upload" accept="image/*, video/*" />
						</div>
						<input id="uploadFile" placeholder="Choose File" disabled="disabled" />
						<input type="hidden" name="lat" id="lat" value="0">
						<input type="hidden" name="lon" id="lon" value="0">
						
					</div>
				</form>
				<br>
				<br>
				<hr/>
				<div style="font-size:0.7em" id="ver">
					Version: <span id="appVersion"></span>
				</div>
				<div style="font-size:0.7em" id="mypin">
					My PIN: <span id="mypinid"></span>
				</div>
				
	
	
	
			</div>
			<div id="progressPanel" class="centered">
				<div id="progressMsg"></div>				
				<div id="barContainer">
					<progress min="0" max="100" value="0">
						0% complete
					</progress>
					<div id="barLabel"></div>
				</div>
			
			</div>
			
				<script>
					document.getElementById("fileToUpload").onchange = function() {
						var fn = this.value.split('\\').pop(); // workaroudn for fakefile bug in webkit
						document.getElementById("uploadFile").value = fn;
					};
					$('#previousBtn').hide();
					$('#progressPanel').hide();
					app.initialize();
					
				</script>
			
		</div>
		
		


	</body>
</html>